<!DOCTYPE html>
<html>
<head>
<title>Oops! Can't Find the Page</title>

<meta name="viewport" content="width=device-width"/>
<meta name="description" content="sathomas.me home page"/>
<meta charset="UTF-8"> 

<link href='http://fonts.googleapis.com/css?family=Rokkitt:400,700|Lato:400,300' rel='stylesheet' type='text/css'>
<style>
html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video {
border:0;
font:inherit;
font-size:100%;
margin:0;
padding:0;
vertical-align:baseline;
}

article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
display:block;
}

html, body {background: #181818; font-family: 'Lato', helvetica, arial, sans-serif; font-size: 16px; color: #222;}

p {
	font-size: 1em;
	line-height: 1.4em;
	margin-bottom: 20px;
	color: #444;
}

#content {
	width: 80%;
	max-width: 400px;
	background: #f3f3f3;
	margin: 20% auto 0 auto;
	padding: 20px;
		 -moz-border-radius: 5px;
		 -webkit-border-radius: 5px;
		 -khtml-border-radius: 5px;
		 border-radius: 5px;
}

.mainDetails {
	padding: 25px 35px;
	border-bottom: 2px solid #cf8a05;
	background: #ededed;
}

h1 {
	font-size: 2.5em;
	font-weight: 700;
	font-family: 'Rokkitt', Helvetica, Arial, sans-serif;
	margin-bottom: 10px;
}

h2 {
	font-size: 2em;
	margin-left: 2px;
	font-family: 'Rokkitt', Helvetica, Arial, sans-serif;
}

#mainArea {
	padding: 0 40px;
}

a, a[href^=tel] {
	color: #cf8a05; 
	text-decoration: none;
}

a:hover { 
	color: #cf8a05;
}

</style>

<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>

<body>
	
	<div id="container">
		<div id="content">
			<h1>I'm Sorry</h1>
			<p>I haven't (yet) created the web page you're trying to view. Would you like to go to my <a alt="Go to home page" href="http://sathomas.me">home page</a>?</p>
	  </div>
	</div>

</body>
	 
</html>
