//
// Custom Variables - Derived from variables.less
// --------------------------------------------------

@bodyBackground:        #f3f3f3;
@textColor:             #444;


// Links
// -------------------------
@linkColor:             @textColor;
@linkColorHover:        #cf8a05;


// Typography
// -------------------------
@sansFontFamily:        "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
@serifFontFamily:       "Rokkitt", "Times New Roman", Times, serif;
@monoFontFamily:        Monaco, Menlo, Consolas, "Courier New", monospace;

@baseFontSize:          14px;
@baseFontFamily:        @sansFontFamily;
@baseLineHeight:        20px;
@altFontFamily:         @serifFontFamily;

@headingsFontFamily:    'Rokkitt', "Helvetica Neue", Helvetica, Arial, sans-serif;
@headingsFontWeight:    700;


